"""PostgresUserKeyStore — async user/key store backed by Postgres.

Same async API as the JSONL ``UserKeyStore``: ``lookup``, ``issue``,
``revoke``, ``list_users``, ``by_user_id``. The admin endpoints in
``server.py`` consume this transparently — set ``GML_STORAGE_BACKEND=postgres``
and they switch over.
"""
from __future__ import annotations

import secrets
from datetime import datetime, timezone
from typing import TYPE_CHECKING

from orchestration.observability.logging import StructuredLogger
from orchestration.users import UserRecord

if TYPE_CHECKING:
    import asyncpg


slog = StructuredLogger("user_store.postgres")


class PostgresUserKeyStore:
    """asyncpg-backed user + key store.

    Mirrors the public surface of :class:`orchestration.users.UserKeyStore`,
    except every method is ``async`` (callers that previously called the
    JSONL store sync now need an ``await`` — server.py middleware does this).
    """

    def __init__(self, pool: "asyncpg.Pool") -> None:
        self.pool = pool

    # ----------------------------------------------------------------------
    # Public API
    # ----------------------------------------------------------------------

    async def lookup(self, key: str) -> UserRecord | None:
        if not key:
            return None
        async with self.pool.acquire() as conn:
            # The key→user lookup must bypass RLS (it reads across all keys to
            # find a match, before any user context exists). set_config(...,
            # is_local=true) only persists for the current transaction, so the
            # bypass and the SELECT MUST share one transaction — otherwise, on a
            # pooled autocommit connection, the GUC resets between statements,
            # RLS hides every user_keys row, and all user auth 401s.
            async with conn.transaction():
                await conn.execute("SELECT set_config('app.is_admin', 'true', true)")
                row = await conn.fetchrow(
                    """
                    SELECT k.key, k.user_id, k.label, k.created_at
                    FROM user_keys k
                    JOIN users u ON u.user_id = k.user_id
                    WHERE k.key = $1 AND k.is_active AND u.is_active
                    """,
                    key,
                )
                if row is None:
                    return None
                # Touch last_used_at so we can see active vs dormant keys later.
                await conn.execute(
                    "UPDATE user_keys SET last_used_at = now() WHERE key = $1",
                    key,
                )
        return UserRecord(
            key=row["key"],
            user_id=row["user_id"],
            created_at=row["created_at"].isoformat()
                if isinstance(row["created_at"], datetime)
                else str(row["created_at"]),
            label=row["label"],
        )

    async def issue(self, user_id: str, label: str | None = None) -> UserRecord:
        if not user_id:
            raise ValueError("user_id is required")
        key = "gml_" + secrets.token_urlsafe(32)
        now = datetime.now(timezone.utc)
        async with self.pool.acquire() as conn:
            async with conn.transaction():
                await conn.execute("SELECT set_config('app.is_admin', 'true', true)")
                # Idempotently create the user row (default 1 GiB quota).
                await conn.execute(
                    """
                    INSERT INTO users (user_id, plan, quota_bytes)
                    VALUES ($1, 'free', 1073741824)
                    ON CONFLICT (user_id) DO NOTHING
                    """,
                    user_id,
                )
                await conn.execute(
                    """
                    INSERT INTO user_keys (key, user_id, label, created_at)
                    VALUES ($1, $2, $3, $4)
                    """,
                    key, user_id, label, now,
                )
        slog.info(event="pg_key_issued", user_id=user_id, label=label)
        return UserRecord(
            key=key, user_id=user_id, created_at=now.isoformat(), label=label
        )

    async def revoke(self, key: str) -> bool:
        async with self.pool.acquire() as conn:
            async with conn.transaction():
                await conn.execute("SELECT set_config('app.is_admin', 'true', true)")
                # Soft-revoke (is_active = false) rather than DELETE so we
                # keep an audit trail of when keys were retired.
                result = await conn.execute(
                    "UPDATE user_keys SET is_active = FALSE WHERE key = $1 AND is_active",
                    key,
                )
        revoked = result.endswith(" 1")
        if revoked:
            slog.info(event="pg_key_revoked", key_prefix=key[:8])
        return revoked

    async def list_users(self) -> list[UserRecord]:
        async with self.pool.acquire() as conn:
            # Same transaction-scoped is_admin bypass as lookup() — the GUC and
            # the SELECT must share a transaction or RLS hides the rows.
            async with conn.transaction():
                await conn.execute("SELECT set_config('app.is_admin', 'true', true)")
                rows = await conn.fetch(
                    """
                    SELECT key, user_id, label, created_at
                    FROM user_keys
                    WHERE is_active
                    ORDER BY created_at DESC
                    """
                )
        return [
            UserRecord(
                key=r["key"],
                user_id=r["user_id"],
                created_at=(r["created_at"].isoformat()
                            if isinstance(r["created_at"], datetime)
                            else str(r["created_at"])),
                label=r["label"],
            )
            for r in rows
        ]

    async def by_user_id(self, user_id: str):
        """All active keys for one user."""
        for rec in await self.list_users():
            if rec.user_id == user_id:
                yield rec

    # ----------------------------------------------------------------------
    # Email + password auth (used by /auth/signup, /auth/login, /auth/me)
    # ----------------------------------------------------------------------

    async def create_user_with_password(
        self, user_id: str, email: str, password_hash: str
    ) -> bool:
        """Create a user row with a password. Returns False if the email is
        already taken (UNIQUE violation), True on success."""
        async with self.pool.acquire() as conn:
            async with conn.transaction():
                await conn.execute("SELECT set_config('app.is_admin', 'true', true)")
                try:
                    await conn.execute(
                        """
                        INSERT INTO users (user_id, email, password_hash, plan, quota_bytes)
                        VALUES ($1, $2, $3, 'free', 1073741824)
                        """,
                        user_id, email, password_hash,
                    )
                except Exception as exc:  # asyncpg UniqueViolation -> sqlstate 23505
                    if getattr(exc, "sqlstate", None) == "23505":
                        return False
                    raise
        slog.info(event="pg_user_created", user_id=user_id)
        return True

    async def get_user_auth_by_email(self, email: str) -> dict | None:
        """Return {user_id, password_hash, is_active} for an email, or None."""
        async with self.pool.acquire() as conn:
            async with conn.transaction():
                await conn.execute("SELECT set_config('app.is_admin', 'true', true)")
                row = await conn.fetchrow(
                    "SELECT user_id, password_hash, is_active FROM users WHERE email = $1",
                    email,
                )
        return dict(row) if row else None

    async def create_oauth_user(
        self, user_id: str, email: str, google_sub: str | None = None
    ) -> bool:
        """Create a user row for a Google (OAuth) sign-up. ``password_hash`` is
        left NULL — these accounts authenticate via Google only. Returns False
        if the email is already taken (UNIQUE violation), True on success."""
        async with self.pool.acquire() as conn:
            async with conn.transaction():
                await conn.execute("SELECT set_config('app.is_admin', 'true', true)")
                try:
                    await conn.execute(
                        """
                        INSERT INTO users (user_id, email, google_sub, plan, quota_bytes)
                        VALUES ($1, $2, $3, 'free', 1073741824)
                        """,
                        user_id, email, google_sub,
                    )
                except Exception as exc:  # asyncpg UniqueViolation -> sqlstate 23505
                    if getattr(exc, "sqlstate", None) == "23505":
                        return False
                    raise
        slog.info(event="pg_oauth_user_created", user_id=user_id)
        return True

    async def link_google_sub(self, user_id: str, google_sub: str) -> None:
        """Record the Google ``sub`` on an existing account the first time it
        signs in with Google (e.g. an email+password account that later uses
        the Google button). Best-effort; no-op if already set."""
        async with self.pool.acquire() as conn:
            async with conn.transaction():
                await conn.execute("SELECT set_config('app.is_admin', 'true', true)")
                await conn.execute(
                    "UPDATE users SET google_sub = $2 "
                    "WHERE user_id = $1 AND google_sub IS NULL",
                    user_id, google_sub,
                )


    # ------------------------------------------------------------------
    # Invite code methods
    # ------------------------------------------------------------------

    async def generate_invite_code(self, created_by: str = "admin") -> str:
        """Generate a new AKH-XXXX invite code and persist it. Returns the code."""
        import secrets as _sec
        code = "AKH-" + _sec.token_hex(4).upper()
        async with self.pool.acquire() as conn:
            async with conn.transaction():
                await conn.execute(
                    "SELECT set_config('app.is_admin', 'true', true)"
                )
                await conn.execute(
                    """INSERT INTO invite_codes (code, created_by) VALUES ($1, $2)""",
                    code, created_by,
                )
        return code

    async def validate_and_use_invite_code(self, code: str, email: str) -> bool:
        """
        Atomically validates and marks an invite code as used.
        Returns True on success, False if the code is invalid/already used/expired.
        """
        async with self.pool.acquire() as conn:
            async with conn.transaction():
                await conn.execute(
                    "SELECT set_config('app.is_admin', 'true', true)"
                )
                row = await conn.fetchrow(
                    """
                    SELECT code, used_by_email, expires_at
                    FROM   invite_codes
                    WHERE  code = $1
                    FOR UPDATE SKIP LOCKED
                    """,
                    code,
                )
                if row is None:
                    return False
                if row["used_by_email"] is not None:
                    return False
                from datetime import datetime, timezone as _tz
                if row["expires_at"] and row["expires_at"] < datetime.now(_tz.utc):
                    return False
                await conn.execute(
                    """
                    UPDATE invite_codes
                    SET    used_by_email = $1, used_at = now()
                    WHERE  code = $2
                    """,
                    email, code,
                )
        return True

    async def list_invite_codes(self) -> list:
        """Return all invite codes ordered newest-first."""
        async with self.pool.acquire() as conn:
            async with conn.transaction():
                await conn.execute(
                    "SELECT set_config('app.is_admin', 'true', true)"
                )
                rows = await conn.fetch(
                    """
                    SELECT code, created_by, created_at, used_by_email, used_at, expires_at
                    FROM   invite_codes
                    ORDER  BY created_at DESC
                    """
                )
        return [dict(r) for r in rows]

    async def get_user(self, user_id: str) -> dict | None:
        """Public profile fields for one user (for /auth/me)."""
        async with self.pool.acquire() as conn:
            async with conn.transaction():
                await conn.execute("SELECT set_config('app.is_admin', 'true', true)")
                row = await conn.fetchrow(
                    "SELECT user_id, email, plan FROM users WHERE user_id = $1",
                    user_id,
                )
        return dict(row) if row else None
